LIBS = -lSDL2
OWN_PATHS = -I.
HEADERS = $(OWN_PATHS) -I/SDK/local/newlib/include/SDL2
DEFINES =
CFLAGS = -std=c++20 -Wall -Wextra -O3 -gstabs
NAME = opengw
OBJDIR = obj

ALL_SRC = $(wildcard *.cpp)
SRC_FILES = $(notdir $(ALL_SRC))
OBJ_FILES = $(SRC_FILES:.cpp=.o)

OBJS = $(addprefix $(OBJDIR)/, $(OBJ_FILES))
DEPS = $(OBJS:.o=.d)

COMPILER = g++

all: $(NAME)
	#$(NAME)

# dependencies
$(OBJDIR)/%.d : %.cpp | $(OBJDIR)
	$(COMPILER) -MM -MP -MT $(@:.d=.o) -o $@ $< $(CFLAGS) $(DEFINES) $(HEADERS)

# compiling
$(OBJDIR)/%.o : %.cpp
	$(COMPILER) -o $@ -c $< $(CFLAGS) $(DEFINES) $(HEADERS)

clean:
	rm $(OBJDIR)/*

$(NAME): $(OBJS)
	$(COMPILER) -o $@ $(OBJS) $(LIBS) -athread=native

$(OBJDIR):
	mkdir -p $@

# Load .d files
ifneq ($(MAKECMDGOALS),clean)
-include $(DEPS)
endif
